<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="video.css">
    <title>Document</title>
</head>
<body>


        <div class="head1">
            <div class="youtube1">↦</div>
            <div class="youtube">
                
                Youtube

            </div>
            <div class="input">
            <input type="text" name="searchyoutube" id="search" class="searchyoutube">
            </div>

        </div>
        
        <div class="videobody">

            <video src="handclap.mp4" class="video1" >  
            </video>
            <div class="controlin">
            <div class="progress">
                <div class="progress1"></div>
            </div>
            <div class="control">
                <button class="main1">►</button>

                <input type="range"  min="0" max="98" value="100"   class="volume">
                <input type="range" min="0.1" max="2" value="1"  step="0.1" class="volume1">

                <button class="tenf">+10</button>
                <button class="tenb">-10</button>
                <button class="full">full</button>


                

            </div>
            </div>


        </div>
        <div class="title">【HANDCLAP】２週間で１０キロ痩せるダンス１５分ノーカットでアラサーが本気で踊ってみたから一緒に踊ろう！【#家で一緒にやってみよう】</div>










</body>
<script src="video.js"></script>
</html>